Annotatable Image
version 1.0

DESCRIPTION
@TODO: Needs to be filled.

REQUIREMENTS
@TODO: Needs to be filled.

INSTALL
@TODO: Needs to be filled.

SETTINGS
@TODO: Needs to be filled.

HOW TO USE IT
@TODO: Needs to be filled.
